<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
    <link rel="stylesheet" href="workInProgress.css" />
</head>
<body>
    <div class="container">
        <h1>
            This recipe is a Work In Progress, Please click on Chocolate Chip, Banana Bread, Scrambled eggs or Pancakes to cook your meal
        </h1>
        <button id="goBackBtn">Go back</button>
    </div>

    <script>
        document.getElementById("goBackBtn").addEventListener("click", function() {
            window.location.href = "mainScreen.html";
        });
    </script>
</body>
</html>
